<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(./wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background 
               color > image > position > repeat > [size]
               > attachament  
            */

            background: black url('./wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum ducimus aliquid unde natus consequuntur! Iusto, animi ad odit quas ullam tenetur voluptatum nostrum enim fugit. Doloremque quidem laborum ut!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque corrupti qui, odio nesciunt ea voluptatem aliquam neque! Quos, quia totam vitae excepturi eius magni iste blanditiis earum, pariatur quod eligendi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ad aliquam pariatur asperiores quisquam rem, magni est necessitatibus blanditiis exercitationem nobis maiores unde autem ipsum ut assumenda, incidunt beatae architecto. </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum ducimus aliquid unde natus consequuntur! Iusto, animi ad odit quas ullam tenetur voluptatum nostrum enim fugit. Doloremque quidem laborum ut!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque corrupti qui, odio nesciunt ea voluptatem aliquam neque! Quos, quia totam vitae excepturi eius magni iste blanditiis earum, pariatur quod eligendi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ad aliquam pariatur asperiores quisquam rem, magni est necessitatibus blanditiis exercitationem nobis maiores unde autem ipsum ut assumenda, incidunt beatae architecto.</p>
            
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum ducimus aliquid unde natus consequuntur! Iusto, animi ad odit quas ullam tenetur voluptatum nostrum enim fugit. Doloremque quidem laborum ut!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque corrupti qui, odio nesciunt ea voluptatem aliquam neque! Quos, quia totam vitae excepturi eius magni iste blanditiis earum, pariatur quod eligendi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ad aliquam pariatur asperiores quisquam rem, magni est necessitatibus blanditiis exercitationem nobis maiores unde autem ipsum ut assumenda, incidunt beatae architecto.
            </p>
       
    </main>
</body>
</html>