<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

     /* 
        SELETORES PERSONALIZADOS
       # = id 
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = clildren 

     */

     body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
           color: darkorchid;
        }

        a:hover {
            color: cadetblue;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a ::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkorange;
        }

       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Annieleoliveiraa" target="_blank">Repositório do Github</a></li>
        <li><a href="https://www.linkedin.com/in/anniele-oliveiraa-3a3927225/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>