<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
        }

        header {
            width: 600px;
            background-color: white;
            border-radius: 5px;
            padding:8px;
            text-align: center;
            margin-left: 350px;
            margin-top: 25px;
        }

        h1 {
            box-shadow: 4px 3px 5px 1px rgba(0, 0, 0, 0.438);
            border-radius: 3px;
            background-color: lightgreen;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            border-radius: 3px;
            box-shadow: 4px 3px 5px 1px rgba(0, 0, 0, 0.5);
        }

        nav a {
            background-color: lightslategray;
            text-decoration: none;
            color: white;
            border-radius: 2px;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color:white;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.411);
            margin-top: 20px;
            padding: 10px 10px 10px 10px;
        }

        article {
            background-color: lightgreen;
            border-radius: 5px;
            padding-left: 5px;
            padding-bottom: 3px;
            padding-top: 5px;
        }

        article aside {
            background-color: lightpink;
            border-radius: 4px;
            width: 500px;
            margin-left: 350px;
            height: 50px;
            padding-left: 50px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 20px;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
      <header>
        <h1>Meu Site</h1>
           <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
           </nav>
      </header>
      <main>
           <section id="assuntos">
              <p>Esporte  Tecnologia Politica</p>
           </section>
           <section id="noticias">
               <article>
                   <h2>Notícia</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium voluptas perferendis dicta officiis fugit doloremque, ea laborum quae tempora explicabo ex beatae iste adipisci sint rerum necessitatibus sapiente in.</p>
                   <aside>
                       <p>Artigo escrito por Alberto Oliveira</p>
                   </aside>
               </article>
               <article>
               </article>
            </section>
        </main>
    <footer>
         <p>Desenvolvido por Anniely Oliveira</p>
      </footer>
</html>